:root {
  --custom_black: #000000;
  --custom_white: #f5f4f0;
  --custom_beige: #ede5db;
  --custom_red: #be402d;
  --custom_purple: #211846;
  --custom_lightblue: #d3ddeb;
}
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
/* baggrund*/
body {
  max-width: 100vw;
  max-width: 100dvw;
  overflow-x: hidden;
  background-color: var(--custom_beige);
}
header {
  height: min-content;
}
header a {
  display: grid;
  place-items: center;
  background-color: var(--custom_purple);
}
.logo {
  max-width: 50%;
  padding: 1rem;
  max-height: 150px;
  object-fit: contain;
}
section {
  display: grid;
  grid-template-rows: auto auto 1fr;
  place-items: center;
  position: relative;
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--custom_purple);
}
a {
  color: var(--custom_purple);
  text-decoration: none;
}
h2 {
  font-family: abril-display, serif;
  font-weight: 800;
  font-style: normal;
  font-size: 2rem;
}
img {
width: 100%;
  object-fit:cover;
}
div:first-of-type {
  display: grid;
  gap: 1.25rem;
  padding: 1.25rem;
}
div:nth-of-type(2) {
  background-color: var(--custom_white);

  width: 100%;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, auto);
  padding: 1.25rem;
  gap: 1.25rem;
}
/* .rating span {
  color: var(--custom_beige);
  filter: brightness(60%);
}
.rating span:first-of-type {
  color: var(--custom_red);
  filter: brightness(100%);
} */
/* .rating, */
.adresse {
  grid-column: span 2;
}
.website,
.maps {
  outline: var(--custom_purple) 1px solid;
  width: fit-content;
  height:fit-content ;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

@media (min-width: 900px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }
  img {
    grid-column: span 2;
    max-height: 400px;
    width: 100%;

  }
}
@media (min-width: 1200px) {
  section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: calc(100vh - 150px);
  }
  img {
    grid-column: span 1;
    height: 100%;
    max-height: unset;
  }
  div {
    height: 100%;
    align-content: start;
  }
  h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
  }
  p {
    max-width: 45ch;
    font-size: 1.3rem;
  }

  div:nth-of-type(2) {
    grid-template-columns: 1fr;
    place-items: center;
  }
  div:nth-of-type(2) h2, .adresse{
    grid-column: span 1;
  }
  .website,
  .maps {
    width: 6rem;
    text-align: center;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
  }
  .maps{
    margin-top: 4rem;
  }
  .website:hover,
  .maps:hover {
transform: scale(1.1);
color: var(--custom_red);
outline-color: var(--custom_red);
  }
  
}
