/* difinitioner og normalisering */
:root {
  --custom_black: #000000;
  --custom_white: #f5f4f0;
  --custom_beige: #ede5db;
  --custom_red: #be402d;
  --custom_purple: #211846;
  --custom_lightblue: #d3ddeb;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
/* baggrund*/
body {
  background: url(billeder/cph_bg.jpg) fixed center/cover;
  backdrop-filter: brightness(75%) saturate(90%) sepia(30%) blur(2px);
  max-width: 100vw;
  overflow-x: hidden;
}
/* menu og header */
header img{
  padding-inline: 3rem;
  padding-top: 2rem;
}
header {

  height: 100vh;
  max-width: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: auto 1fr;
}
nav {
  display: grid;
  gap: 1.25rem;
  place-items: center;
  height: 100%;
  width: 100%;
  padding: 1.25rem;
  grid-row: 2/3;
}
nav a {
  font-family: abril-display, serif;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
  color: var(--custom_white);
  font-size: 1.6rem;
}
/* sectionerne */
main {
  display: grid;
  background-color: var(--custom_beige);
}
section {

  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  position: relative;
}

h2 {
  font-family: abril-display, serif;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  align-self: center;
padding-block: 1.5rem;
color: var(--custom_purple);
outline: var(--custom_purple) 2px solid;
width: 100%;
display: flex;
flex-direction: column;
}
h2:not(#om-os>h2)::before{
  content: 'Recommended';
  font-family: lato, sans-serif;
font-weight: 300;
font-style: normal;
font-size: 1.3rem
}
/* om os */
#om-os{
  align-content:start ;
  gap: 2rem;
}
#om-os>img{
  padding-inline: 3rem;

}
.facebook img, .instagram img{
  max-width: 2rem;
  aspect-ratio: 1/1;
  margin-left: 3rem;
}
.facebook,.instagram{
 display: flex;
 align-items: center;
 justify-content: left;
}
#om-os p, #om-os h3{
  content: 'Recommended';
  font-family: lato, sans-serif;
font-weight: 400;
padding-inline: 2rem;
}
/* steder */
.billede_link{
  display: none;
}
article {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  width: 100%;
  height: fit-content;
  align-items: center;
  padding-inline: 1rem;
  font-family: lato, sans-serif;
  font-weight: 400;
  font-style: normal;
}
article a,
address {
  color: var(--custom_purple);
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
}
article h3{
  font-family: abril-display, serif;
  font-weight: 800;
  font-style: normal;
  font-size: 1.6rem;
}
.se_mere {
  outline: var(--custom_purple) 1px solid;
  width: fit-content;
  padding: 0.5rem;
  padding-inline: 1rem;
  margin-left: auto;
  position: relative;
}
img {
  width: 100%;
  object-fit: cover;
}
.back_to_top {
  grid-row: 8/9;
  margin: auto;
  font-family: lato, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5rem;
  color: var(--custom_purple);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back_to_top::before {
  content: "·ê±";
  font-size: 1.5rem;
}
/* footer */


@media(min-width:800px){
  /* menu */
  nav{
display: flex;
justify-content: space-around;
width: 70%;
min-width: fit-content;
  }
  main{
    place-content: center;
  }
  section{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
    place-items: center;
    padding-inline: 1rem;
    max-width: 1500px;
  }
  h2, .back_to_top{
    grid-column: span 2;
  }
.back_to_top{
  grid-row: 5/6;
  padding-block: 1rem;
}
  .billede_link{
    display:flex;
  grid-column: 2/3;
  grid-row: 1/3;
  max-height:min-content;
  aspect-ratio: 1/1;
  }
  .billede_link img{
width: 100%;

aspect-ratio: 1/1;
  }
  article{
    background-color: var(--custom_white);
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding-inline: unset;
    aspect-ratio: 2/1;
max-width: 450px;
  }
article h3{
grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
padding-inline:1rem ;
align-self:flex-end;
font-size: 2rem;
}
article address{
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 0.8rem;
  align-self: normal;
  padding: 1rem;
}
.se_mere{
  grid-column: 2/3;
  grid-row: 1/3;
  margin-inline: auto;
  background-color: var(--custom_beige);
}
}